<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TasksList"
    android:background="@drawable/screen">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:text="My Task List"
    android:fontFamily="@font/allerta_stencil"
    android:textColor="#fff"
android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    />
   <ListView
       android:id="@+id/list_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fontFamily="@font/allerta_stencil"
       android:dividerHeight="10dp"
       android:divider="#FFAB00"/>

</LinearLayout>

